{
  cz: [
    {
      ID: '11',
      '金额': 111
    },
    {
      ID: '12',
      '金额': 430
    }
  ],
  entity: {
    dz: [
      {
        ID: '11',
        '金额': 211
      },
      {
        ID: '12',
        '金额': 530
      }
    ],
    qt: [
      {
        ID: '11',
        '金额': 311
      },
      {
        ID: '12',
        '金额': 630
      }
    ]
  },
  zs: [
    {
      ID: '11',
      '数量': 10
    },
    {
      ID: '12',
      '数量': 20
    }
  ],
  project: [
    {
      "项目名称": "社会事业项目",
      ID: "11"
    },
    {
      "项目名称": "交通项目",
      ID: "12"
    },
    {
      "项目名称": "农业水利项目",
      "ID": "33"
    }
  ]
}