{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./node_modules/.tmp/ts-node",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": ["vite.config.ts"]
}
