{
  "type": "combo",
  "multiple": true,
  "multiLine": true,
  addable: false,
  removeable: false,
  "items": [
    {
      "type": "group",
      name: "varDef",
      "body": [
        {
          "label": "名称",
          "name": "name",
          "type": "static",
        },
        {
          "label": "显示名",
          "name": "displayName",
          "type": "static"
        },
        {
          "label": "类型",
          "name": "type",
          type: "static"
        },
        {
          "label": "是否非空",
          "name": "mandatory",
          type: "switch",
          readonly: true
        }
      ]
    },
    {
      "$ref": "varDefinition",
      "label": "子对象属性",
      "name": "schema.props",
      "visibleOn": "this.hasOwnProperty('type') && (this.type == 'Map' || this.type.startsWith('java.util.Map') || this.type == 'List' || this.type.startsWith('java.util.List') || this.type == 'Object' || this.type.startsWith('java.lang.Object'))"
    }
  ]
}